# jtb-task

./: .gitignore  CONTRIBUTING.md  Dockerfile  Dockerfile.test  IMPLEMENTATION_REVIEW.md  README.md  docker-compose.yml  pom.xml  task.txt  test.sh  validate.sh
.github/workflows/: validation.yml
.teamcity/: ArchiveBuild.kt  Constants.kt  DocsBuild.kt  FetchReleaseNotes.kt  Project.kt  TestBuild.kt  pom.xml  settings.kts
.teamcity/buildTypes/: ArchiveBuild.kt  Constants.kt  DocsBuild.kt  FetchReleaseNotes.kt  ReleaseNoteBuild.kt  TestBuild.kt
release-notes/: .gitkeep
scripts/: create_archive.sh  fetch_release_notes.sh  generate_javadoc.sh  get_commit_timestamp.sh  prepare_env.sh  run_in_docker.sh
src/main/java/com/example/: App.java
